<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.42.1/dist/full.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>
<style>
   * {
          font-family: "system-ui";
    }
    
    .pilt {
          width: auto ;
          max-width: 100%;
          height: auto ;
          
          }

    .valge-logo {
          width: auto ;
          max-width: 100% ;
          height: auto ;
          }

    .staapli {
      margin-top: -60%;
    }

    .vertical {
              border-left: 3px solid black;
              height: 1000px;
              position:absolute;
              left: 50%;
        }

    .vertical1 {
          border-left: 3px solid black;
          width: 400px;
          position:absolute;
          top: 40%;
          
    }
        
</style>
<body>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/flowbite@1.5.4/dist/datepicker.js"></script>
  <div class="navbar bg-base-100">
    <div class="navbar-start">
      <div class="dropdown">
        <label tabindex="0" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
        </label>
        <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
          <li><a href="carspotting.html">Main</a></li>
        <li><a href="foodndrink.html">Food & Drink</a></li>
        <li><a href="contant.html">Contact Information</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="bookatable.html">Book A Table</a></li>
        </ul>
      </div>
 
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal p-0">
        <li><a href="carspotting.html">Main</a></li>
        <li><a href="foodndrink.html">Food & Drink</a></li>
        <li><a href="contant.html">Contact Information</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="bookatable.html">Book A Tables</a></li>
      </ul>
    </div>
    <div class="navbar-end">
    </div>
  </div>
  <section>
    <div class="pilt">
      <img src="peaminepilt.svg"
      width="100%">
    </div>

        <div class="relative">
          <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
            <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
          </div>
          <input datepicker type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date">
        </div>
</body>
</html>