<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.42.1/dist/full.css" rel="stylesheet" type="text/css" />
  
  <title>Document</title>
</head>
<style>
   * {
          font-family: "system-ui";
    }
    
    .pilt {
          width: auto ;
          max-width: 100%;
          height: auto ;
          
          }

    .valge-logo {
          width: auto ;
          max-width: 100% ;
          height: auto ;
          }

    .staapli {
      margin-top: -60%;
    }

    .vertical {
              border-left: 3px solid black;
              height: 296%;
              position:absolute;
              left: 50%;
        }

    .mockup-code {
        width: 57%;
        height: 100%;
        position:absolute;
        left: 21.7%;
        margin-top: 8%;
        background-color: burlywood;
    }

    .text-warning {
        color:black
    }

    .code {
      text-align: center;
    }

    .book-now {
      margin-left: 46.5%;
      margin-top: 64.57%;
      height: 50px;
      width: 150px;
      background-color: black;
      z-index: 1;
      color: white;
    }

    .footer {
      margin-top: 8%;
      width: 100%;
      height: 110px;
      background: black;
    }
        
</style>
<body>
  <script src="https://cdn.tailwindcss.com"></script>
  <div class="navbar bg-base-100">
    <div class="navbar-start">
      <div class="dropdown">
        <label tabindex="0" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
        </label>
        <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
          <li><a href="carspotting.html">Main</a></li>
        <li><a href="contant.html">Contact Information</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="bookatable.html">Book A Table</a></li>
        </ul>
      </div>
 
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal p-0">
        <li><a href="carspotting.html">Main</a></li>
        <li><a href="contant.html">Contact Information</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="bookatable.html">Book A Tables</a></li>
      </ul>
    </div>
    <div class="navbar-end">
    </div>
  </div>
  <section>
    <div class="pilt">
      <img src="peaminepilt.svg"
      width="100%">
    </div>
  </section>
  <div class="hero min-h-screen bg-base-200">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <div class="staapli">
        <h1 class="text-5xl font-bold">Staapli 4, Noblessneri Sadam</h1>
        </div>
        <br><br>
        <div class="vertical"></div>
      </div>
    </div>
  </div>
  <img src="https://kaskis.fi/wp-content/uploads/2020/07/ruoka_ja_juoma_3-520x780.jpg" style="
  width: 27.6%;
  margin-top: -31.6%;
  margin-left: 51%;">
  <img src="https://kaskis.fi/wp-content/uploads/2020/07/ruoka_ja_juoma_8.jpg" style="
  width: 27.3%;
  margin-top: -41.4%;
  margin-left: 21.91%;">
  <img src="https://kaskis.fi/wp-content/uploads/2020/07/ruoka_ja_juoma_1-520x780.jpg" style="
  width: 27.3%;
  margin-top: 1.7%;
  margin-left: 21.9%;">
  <img src="https://kaskis.fi/wp-content/uploads/2020/07/ruoka_ja_juoma_4.jpg" style="
  width: 27.6%;
  margin-top: -17.6%;
  margin-left: 51%;">
   <img src="https://kaskis.fi/wp-content/uploads/2020/07/ruoka_ja_juoma_5.jpg" style="
   width: 27.3%;
   margin-top: -22%;
   margin-left: 21.9%;">
  <div class="vertical1"></div>
  <section> 
    <div class="menu">
    </div>
  </section>
  <section>
    <div class="mockup-code">
      <br>
      <pre class="text-warning">
        <code>Ugly Ace Menu <br>
        </code>
      </pre> 
      <pre class="text-warning">
        <code>Starters... <br>
          Soolamandlid 5
          rosmariin, sool, tšilli
        
          Rohelised Oliivid 5
          marineeritud oliivid
        
          Tomati-Bruschetta 10
          kirsstomat, basiilik, oliviõli</code>
      </pre> 
      <pre class="text-warning">
        <code>Main Courses... <br></code>
          Tursk 25
          sinimerekarbikaste loorberiga, kartulipüree muskaadiga, 
          minisalat

          Ratatouille 18
          San Marzano tomatikaste, kitsejuust, rosmariin

          Kill Billi Tiigerkrevetid 19
          küüslaugusai
      </pre> 
      <pre class="text-warning">
        <code>Desserts... <br></code>
          Amaretto Brülee 9
          cantuccini

          Röstitud Aprikoos 8
          pistaatsia-gelato, krutoonid, oliiviõli
          
          Kausitiramisu 10
          tiramisu
      </pre> 
    </div>
  </section>

    <button class="book-now">BOOK NOW</button>

  <section>
    <div class="footer">
      <img src="logo-valge.svg" style="
      height: 6%;
      align-content: center;
      margin-left: 48.5%;
      margin-top:0.7%;
      ">
    </div>
  </section>
</body>
</html>